NODE_ENV = dev

# MONGO_URL = mongodb+srv://Cardinal:Cardinal143@cardinalapi.h3osrto.mongodb.net/Node-API?retryWrites=true&w=majority&appName=CardinalAPI

PORT= 2000

JWT_SECRET=your_jwt_secret


MONGO_URL = mongodb+srv://cardinalsparrow:Cardinal143@cluster0.hw9jtmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0